--INSERIMENTO DATI Medicine (AIC, Goup, NamePack, RetailPrice, ExFactoryPrice, MaxPrice, OwnerAIC, GroupCode, Transparency, Regionality, OxigenM3)
DELETE FROM FML.Medicine;

INSERT INTO FML.Medicine (AIC, Goup, NamePack, RetailPrice, ExFactoryPrice, MaxPrice, OwnerAIC, GroupCode, Transparency, Regionality, OxigenM3) VALUES ('034208013','ACAMPOSATO 333MG 84 UNITA'' USO ORALE','CAMPRAL*84 cpr riv gastrores 33 mg','33.67',null,null,'BRUNO FARMACEUTICI SpA','H0A',null,null,null);
INSERT INTO FML.Medicine (AIC, Goup, NamePack, RetailPrice, ExFactoryPrice, MaxPrice, OwnerAIC, GroupCode, Transparency, Regionality, OxigenM3) VALUES ('039716182','ACARBOSIO 100MG 40 UNITA'' USO ORALE','ACARBOSIO*40 cpr 100 mg','5.63',null,null,'TECNIMEDE SOC.TECNICO-MED.S.A.','H1A',null,null,null);
INSERT INTO FML.Medicine (AIC, Goup, NamePack, RetailPrice, ExFactoryPrice, MaxPrice, OwnerAIC, GroupCode, Transparency, Regionality, OxigenM3) VALUES ('044155024','ACARBOSIO 100MG 40 UNITA'' USO ORALE','ACARBOSIO*40 cpr 100 mg','5.63',null,null,'DOC GENERICI Srl','H1A',null,null,null);
INSERT INTO FML.Medicine (AIC, Goup, NamePack, RetailPrice, ExFactoryPrice, MaxPrice, OwnerAIC, GroupCode, Transparency, Regionality, OxigenM3) VALUES ('038835144','ACARBOSIO 100MG 40 UNITA'' USO ORALE','ACARBOSIO*40 cpr 100 mg','5.63',null,null,'MERCK SERONO SpA','H1A',null,null,null);
INSERT INTO FML.Medicine (AIC, Goup, NamePack, RetailPrice, ExFactoryPrice, MaxPrice, OwnerAIC, GroupCode, Transparency, Regionality, OxigenM3) VALUES ('029532013','ACARBOSIO 100MG 40 UNITA'' USO ORALE','GLICOBASE*40 cpr 100 mg','8.04',null,null,'BAYER SpA','H1A',null,null,null);
INSERT INTO FML.Medicine (AIC, Goup, NamePack, RetailPrice, ExFactoryPrice, MaxPrice, OwnerAIC, GroupCode, Transparency, Regionality, OxigenM3) VALUES ('026851016','ACARBOSIO 100MG 40 UNITA'' USO ORALE','GLICOBASE*40 cpr 100 mg','8.04',null,null,'BAYER SpA','H1A',null,null,null);
INSERT INTO FML.Medicine (AIC, Goup, NamePack, RetailPrice, ExFactoryPrice, MaxPrice, OwnerAIC, GroupCode, Transparency, Regionality, OxigenM3) VALUES ('039716170','ACARBOSIO 50MG 40 UNITA'' USO ORALE','ACARBOSIO*40 cpr 50 mg','5.63',null,null,'TECNIMEDE SOC.TECNICO-MED.S.A.','H1B',null,null,null);
INSERT INTO FML.Medicine (AIC, Goup, NamePack, RetailPrice, ExFactoryPrice, MaxPrice, OwnerAIC, GroupCode, Transparency, Regionality, OxigenM3) VALUES ('044155012','ACARBOSIO 50MG 40 UNITA'' USO ORALE','ACARBOSIO*40 cpr 50 mg','5.63',null,null,'DOC GENERICI Srl','H1B',null,null,null);
INSERT INTO FML.Medicine (AIC, Goup, NamePack, RetailPrice, ExFactoryPrice, MaxPrice, OwnerAIC, GroupCode, Transparency, Regionality, OxigenM3) VALUES ('038835043','ACARBOSIO 50MG 40 UNITA'' USO ORALE','ACARPHAGE*40 cpr 50 mg','5.63',null,null,'MERCK SERONO SpA','H1B',null,null,null);
INSERT INTO FML.Medicine (AIC, Goup, NamePack, RetailPrice, ExFactoryPrice, MaxPrice, OwnerAIC, GroupCode, Transparency, Regionality, OxigenM3) VALUES ('026851028','ACARBOSIO 50MG 40 UNITA'' USO ORALE','GLUCOBAY*40 cpr 50 mg','8.04',null,null,'BAYER SpA','H1B',null,null,null);
INSERT INTO FML.Medicine (AIC, Goup, NamePack, RetailPrice, ExFactoryPrice, MaxPrice, OwnerAIC, GroupCode, Transparency, Regionality, OxigenM3) VALUES ('024155057','ACEBUTOLOLO 400MG 30 UNITA'' USO ORALE','SECTRAL*30 cpr 400 mg','10.71',null,null,'SANOFI SpA','B4A',null,null,null);
INSERT INTO FML.Medicine (AIC, Goup, NamePack, RetailPrice, ExFactoryPrice, MaxPrice, OwnerAIC, GroupCode, Transparency, Regionality, OxigenM3) VALUES ('031842026','ACECLOFENAC 100MG 30 UNITA'' USO ORALE','KAFENAC*os sosp polv 30 bust 100 mg','8.09',null,null,'ALMIRALL S.A.','B5A',null,null,null);
INSERT INTO FML.Medicine (AIC, Goup, NamePack, RetailPrice, ExFactoryPrice, MaxPrice, OwnerAIC, GroupCode, Transparency, Regionality, OxigenM3) VALUES ('032773032','ACECLOFENAC 100MG 30 UNITA'' USO ORALE','AIRTAL*os sosp polv 30 bust 100 mg','8.14',null,null,'ALMIRALL S.A.','B5A',null,null,null);
INSERT INTO FML.Medicine (AIC, Goup, NamePack, RetailPrice, ExFactoryPrice, MaxPrice, OwnerAIC, GroupCode, Transparency, Regionality, OxigenM3) VALUES ('031220027','ACECLOFENAC 100MG 30 UNITA'' USO ORALE','GLADIO*os polv 30 bust 100 mg','8.33',null,null,'ABIOGEN PHARMA SpA','B5A',null,null,null);
INSERT INTO FML.Medicine (AIC, Goup, NamePack, RetailPrice, ExFactoryPrice, MaxPrice, OwnerAIC, GroupCode, Transparency, Regionality, OxigenM3) VALUES ('042403042','ACECLOFENAC 100MG 40 UNITA'' USO ORALE','ACECLOFENAC*40 cpr riv 100 mg','5.64',null,null,'ACCORD HEALTHCARE LIMITED','B5B',null,null,null);

--INSERT INTO FML.Medicine (AIC, Goup, NamePack, RetailPrice, ExFactoryPrice, MaxPrice, OwnerAIC, GroupCode, Transparency, Regionality, OxigenM3) VALUES (null,null,null,null,null,null,null,null,null,null,null);


