--INSERIMENTO DATI Contain (AIC, AtcSubCode)
DELETE FROM FML.Contain;

INSERT INTO FML.Contain (AIC, AtcSubCode) VALUES ('034208013','A02AA');
INSERT INTO FML.Contain (AIC, AtcSubCode) VALUES ('039716182','A01AB');
INSERT INTO FML.Contain (AIC, AtcSubCode) VALUES ('038835144','B01AB');
INSERT INTO FML.Contain (AIC, AtcSubCode) VALUES ('029532013','B01AB');
INSERT INTO FML.Contain (AIC, AtcSubCode) VALUES ('039716170','B02AA');
INSERT INTO FML.Contain (AIC, AtcSubCode) VALUES ('038835043','B02AA');
INSERT INTO FML.Contain (AIC, AtcSubCode) VALUES ('026851028','B02AA');
INSERT INTO FML.Contain (AIC, AtcSubCode) VALUES ('024155057','B02AB');
INSERT INTO FML.Contain (AIC, AtcSubCode) VALUES ('031220027','A01AA');
--INSERT INTO FML.Contain (AIC, AtcSubCode) VALUES ('','');

